
<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
    <title>Fiddly: Online HTML, CSS and JS runner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" itemprop="description" content="Test your Javascript, CSS and HTML online with Fiddly code editor. Fiddly is a playground for web developers and designers or even beginners.">
    <style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }
    body {
        font-family: monospace;
        background: #fff;
    }
    .wrapper {
        background: #f5f5f5;
        border: 0;
    }
    .half {
        width: 50%;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .wrapper.half {
        padding: 20px 60px 30px 40px;
    }
    .wrapper.half h2 {
        color: #666
    }
    .wrapper textarea {
        width: 100%;
        margin: 10px auto 20px auto;
        padding: 10px;
        min-height: 150px;
        max-height: 400px;
        border-color: #aaa;
        resize: auto;
        overflow: auto;
        font-size: 14px;
        font-family: monospace;
        line-height: 1.6;
        color: #666;
        background: #fafafa;
    }
    .wrapper textarea:focus {
        background: #fff
    }
    #output.half {
        padding: 0
    }
    .output {
        overflow: hidden;
    }
    #rh {
        position: absolute;
        top: 52px;
        right: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
    }
    .top-controls {
        position: fixed;
        top:0;
        z-index: 10;
        background: #fff;
        width: 100%;
        padding: 10px 0px 10px 10px;
    }
    .sb{display: none}
    .ctrls {
        padding: 7px 0;
        font-size: 14px;
        text-align: center;
        width: 75px;
        border: 0;
        text-transform: uppercase;
    }
    #runBtn {
        float: left;
        background: #666;
        color: #fff;
    }
    #resetBtn {
        background: #eee;
        color: #666;
    }
    #saveBtn{
        float: left;
        background: #ccc;
        color: #333;
    }
    #outframe {
        border: none;
        width: 100%;
        height: 100%;
    }
    #outframe body {
        padding: 0;
        width: auto;
    }
    @media screen and (max-width: 600px){
        .wrapper textarea{margin: 10px auto}
        .ctrls{
            font-size: 12px;
            width: 60px;
        }
    }
      @media screen and (max-width: 500px){
        .ctrls{
            font-size: 14px;
            width: 33.33%;
        }
        .half{
            width: 100%;
        }
        #rh{
            position: relative;
            top:0;
            margin-bottom: 30px;
            width:100%;
        }
        .top-controls{
            bottom: 0;
            top: auto;
            padding: 0px;
            width: 100%;
        }
    }
    @media screen and (max-height: 700px){
        .wrapper textarea{min-height: 130px}
    }
    @media screen and (max-height: 600px){
        .wrapper textarea{min-height: 110px}
    }
    @media screen and (max-height: 500px){
        .wrapper textarea{min-height: 80px}
    }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="wrapper half" id="lh">
        <form>
            <h2>HTML</h2>
            <textarea id="html" placeholder="enter your markup here.." autofocus ></textarea>
            <h2>CSS</h2>
            <textarea id="css" placeholder="put your style here.."></textarea>
            <h2>JS</h2>
            <textarea id="js" placeholder="add your script here.."></textarea>
        </form>
        <div class="bottomHelp">
            
        </div>
    </div>
    <div class="output half" id="output">
        <div class="top-controls">
            <button class="ctrls" id="runBtn"><span class="lb">Run</span><span class="sb">R</span>
                <span class="btnkeys"></span>
            </button>
            <button class="ctrls" id="saveBtn"><span class="lb">Save</span><span class="sb">S</span>
                <span class="btnkeys"></span>
            </button>
            <button class="ctrls" id="resetBtn"><span class="lb">Clear</span><span class="sb">C</span>
                <span class="btnkeys"></span>
            </button>
        </div>
        <div id="rh">
            <iframe id="outframe" sandbox="allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
        </div>
    </div>
    <script>
    window.onload = function() {
        if (typeof addEventListener !== "undefined") {
            addEvent = function(obj, evt, fn) {
                obj.addEventListener(evt, fn, false);
            };
            removeEvent = function(obj, evt, fn) {
                obj.removeEventListener(evt, fn, false);
            };
        } else if (typeof attachEvent !== "undefined") {
            addEvent = function(obj, evt, fn) {
                var fnHash = "e_" + evt + fn;
                obj[fnHash] = function() {
                    var type = event.type,
                        relatedTarget = null;
                    if (type === "mouseover" || type === "mouseout") {
                        relatedTarget = (type === "mouseover") ? event.fromElement : event.toElement;
                    }
                    fn.call(obj, {
                        target: event.srcElement,
                        type: type,
                        relatedTarget: relatedTarget,
                        _event: event,
                        preventDefault: function() {
                            this._event.returnValue = false;
                        },
                        stopPropagation: function() {
                            this._event.cancelBubble = true;
                        }
                    });
                };
                obj.attachEvent("on" + evt, obj[fnHash]);
            };
        }
        var d = document,
            getId = function(id) {
                return d.getElementById(id);
            },
            // localStorage = {},
            fetch = function(str) {
            	// if(checkif.supportLocalStorage())
            	return localStorage.getItem(str);
            },
            set = function(str, arg) {
            	return localStorage.setItem(str, arg);
            };
        var run = getId("runBtn"),
            reset = getId("resetBtn"),
            hc = getId("html"),
            cc = getId("css"),
            jc = getId("js"),
            fc = getId("outframe"),
            save = getId("saveBtn");
        var createEl = function(name) {
            return d.createElement(name);
        };
        var outst = createEl("style"),
            outjs = createEl("script");
        outjs.type = 'text/javascript';

        var output = {
            // check if iframe
            isFrame: function() {
                var outdoc = fc.contentDocument || fc.contentWindow.d;
                return outdoc;
            },
            // run input code
            elval: function(eh, ec, ej, est, ejs, edoc) {
                var hh = eh.value,
                    ch = ec.value,
                    jh = ej.value;
                if (output.isFrame()) {
                    edoc.getElementsByTagName('head')[0].appendChild(est);
                    est.innerHTML = ch;
                    var iFrameBody = edoc.getElementsByTagName('body')[0];
                    iFrameBody.innerHTML = hh;
                    if (iFrameBody) {
                        ejs.innerHTML = jh;
                        iFrameBody.appendChild(ejs);
                        edoc.location.href = "javascript:" + jh;
                    }
                }
            },
            // clear output and inputs
            emval: function(eh, ec, ej, est, ejs, edoc) {
                var hh = eh.value,
                    ch = ec.value,
                    jh = ej.value;
                eh.value = ec.value = ej.value = est.innerHTML = edoc.body.innerHTML = "";
                if (checkif.supportLocalStorage()) {                                    
                    localStorage.clear();
                } else {
                    alert("Your browser doesn't support localStorage. Try either Chrome, Firefox or Safari browser.");
                }
                if (output.isFrame()) {
                    var iFrameScript = edoc.getElementsByTagName('script')[0];
                    if (iFrameScript) {
                        iFrameScript.parentNode.removeChild(iFrameScript);
                    }
                    eh.focus();
                }
            }
        };
        var events = {
            // bind events
            attachEvents: function() {
                output.elval(hc, cc, jc, outst, outjs, output.isFrame());
            },
            // unbind events
            dettachEvents: function() {
                output.emval(hc, cc, jc, outst, outjs, output.isFrame());
            }
        };
        var bindKey = {
            // shortcuts for mac and unix
            bindMUKeys: function(e) {
                var ev = window.event || e;
                var key = ev.charCode || ev.keyCode;
                
                switch (key) {
                        case 13: // ctrl+return
                            e.ctrlKey ? 
                            events.attachEvents()
                            : false;
                            break;
                        case 69: // ctrl+e
                            e.ctrlKey ? 
                            events.dettachEvents()
                            : false;
                            break;
                        case 83: // ctrl+s
                            e.ctrlKey || e.metaKey ?
                            saveFun.fileLocally()
                            : false;
                            break;

                        default:
                            break;
                    }
            },
            // shortcuts for windows and linux
            bindWLKeys: function(e) {
                var ev = window.event || e;
                var key = ev.charCode || ev.keyCode;

	                switch (key) {
				        case 13: // ctrl+return
				        	e.ctrlKey ? 
				            events.attachEvents()
				            : false;
				            break;
				        case 69: // ctrl+e
				        	e.ctrlKey ? 
				        	(function(){
				        		events.dettachEvents();
				        		e.preventDefault();
				        	})()
				        	:
				        	false;
				        	break;
				        case 83: // ctrl+s
				        	e.ctrlKey || e.metaKey ?
				        	(function() {
				        		saveFun.fileLocally();
				        		e.preventDefault();
				        	})()
					        :
					        false;
				            break;
				        default:
				            break;
			    	}
            }
        };
        var checkif = {
            // test navigator
            isOS: function(os) {
                // mac or unix
                if (os.indexOf("X11") !=-1 || os.indexOf("Mac") !=-1) 
                    return bindKey.bindMUKeys;

                // windows or linux
                if (os.indexOf("Win") !=-1 || os.indexOf("Linux") !=-1) 
                    return bindKey.bindWLKeys;
            },
            supportLocalStorage: function() {
                return typeof(Storage)!== 'undefined';
            }
        };
        var saveFun = {
            // save using localstorage
            fileLocally: function() {
                if (checkif.supportLocalStorage()) {                                    
                    if (hc.value) set("hc", hc.value);
                    if (cc.value) set("cc", cc.value);
                    if (jc.value) set("jc", jc.value);
                    alert("Your code's been saved!");
                } else {
                    alert("Your browser doesn't support localStorage. Try either Chrome, Firefox or Safari browser.");
                }
            },
            fileOnserver: function() {

            },
            getLocalData: function() {
                // hc.value = cc.value = jc.value = "";
                if (checkif.supportLocalStorage()) {
                    // Note: below lines'll stop you to run the whole code if you're using this locally on IE and old Firefox. IE hates it if you try to access localstorage on local file ie- file://
                    // Bug Ref: https://bugzilla.mozilla.org/show_bug.cgi?id=507361
                    // Fix: start your local server
                    fetch("hc") ? hc.value = localStorage.getItem("hc") : "";
                    fetch("cc") ? cc.value = localStorage.getItem("cc") : "";
                    fetch("jc") ? jc.value = localStorage.getItem("jc") : "";
                }else {
                    alert("Your browser doesn't support localStorage. Try either Chrome, Firefox or Safari browser.");
                }
            }
        };
        // trigger events
        saveFun.getLocalData();
        addEvent(run, "click", events.attachEvents);
        addEvent(reset, "click", events.dettachEvents);
        addEvent(save, "click", function(){ saveFun.fileLocally();});
        addEvent(d, "keydown", checkif.isOS(navigator.appVersion));
    };
    </script>
</body>

</html>
